* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('http://garudapr.in/wp-content/uploads/2017/12/loader.gif') no-repeat center center;
    z-index: 99999;
}

.grid-container {
    width: 250px;
    background: rgb(191 206 230);
}

.grid-container .side1 {
    width: 250px;
    height: 1000px;
}

.grid-container .item {
    background-color: #8dc5f3;
    background-position: left top;
    background-repeat: repeat;
    border-color: #b2b2fb;
    padding: 20px;
    width: 250px;
    height: 50px;
}

.item:hover:not(.active) {
    background-color: rgb(135, 46, 250);
    color: white;
}

.item a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s;
    text-align: center;
}

.grid-container .side2 {
    width: 50%;
    padding: 45px 5px;
}

.grid-container .side2 .item {
    background-color: #eaf2f8;
    border-style: ridge;
    background-position: left top;
    background-repeat: repeat;
    border-color: #e0e0f8;
    margin-left: 40px;
    width: 150px;
    height: 50px;
}

p {
    width: 140px;
    padding: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


/* Create two unequal columns that floats next to each other */

.columnad {
    float: left;
    /* Should be removed. Only for demonstration */
}

.leftad {
    width: 250px;
    float: left;
}

.rightad {
    width: auto;
    height: 560px;
    overflow-y: scroll;
}


/* Clear floats after the columns */

.rowad:after {
    content: "";
    display: table;
    clear: both;
}

.item.activec {
    background-color: springgreen;
}

.containerp {
    height: 250px;
    width: 900px;
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgb(146 138 138);
}

form {
    /* display: flex; */
    width: 100%;
}

.part1 {
    display: flex;
}

.containerp .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.containerp form .form-element .part1 {
    width: 100%;
}

.containerp form .form-element {
    height: 45px;
    width: 100%;
}

p {
    font-style: italic;
    padding: 4px;
    color: #0d2a88;
}

form .form-element label {
    font-size: 18px;
}

form .form-element input {
    height: 60%;
    width: 80%;
    border: 1px solid rgb(160, 201, 236);
}

form .form-element input:focus {
    border-color: #4abdf3;
    border-bottom-width: 2px;
}

.part2 {
    width: 100%;
    margin: 30px 5px;
}

.clouds {
    height: 28px;
    width: 200px;
}

* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid-container {
    width: 250px;
    background: rgb(191 206 230);
}

.grid-container .side1 {
    width: 250px;
}

.grid-container .item {
    background-color: #8dc5f3;
    background-position: left top;
    background-repeat: repeat;
    border-color: #b2b2fb;
    padding: 20px;
    width: 250px;
    height: 50px;
}

.item:hover:not(.active) {
    background-color: rgb(135, 46, 250);
    color: white;
}

.item a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s;
    text-align: center;
}

.grid-container .side2 {
    width: 50%;
    padding: 45px 5px;
}

.grid-container .side2 .item {
    background-color: #eaf2f8;
    border-style: ridge;
    background-position: left top;
    background-repeat: repeat;
    border-color: #e0e0f8;
    margin-left: 40px;
    width: 150px;
    height: 50px;
}

p {
    width: 140px;
    padding: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


/* Create two unequal columns that floats next to each other */

.columnad {
    float: left;
    /* Should be removed. Only for demonstration */
}

.leftad {
    width: 250px;
}

.rightad {
    min-width: 900px;
}


/* Clear floats after the columns */

.rowad:after {
    content: "";
    display: table;
    clear: both;
}

.item.activec {
    background-color: springgreen;
}

table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

table.blueTable td,
table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
    height: 20px;
}

table.blueTable tbody td {
    font-size: 13px;
    height: 40px;
}

table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
}

table.blueTable thead th {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    background-color: black;
}

.tableadds {
    width: 1000px;
    resize: none;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
}

.tableadds .adadad {
    background-color: rgb(255, 255, 255);
    width: 300px;
    resize: none;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.bird {
    width: 250px;
    height: fit-content;
    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    border: solid 4px black;
    display: flex;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.label {
    font-size: 50px;
    color: blue;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.ammount textarea {
    width: 200px;
    font-size: 80px;
    resize: none;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    overflow: hidden;
}

.columnadrightadd {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
}