* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('http://garudapr.in/wp-content/uploads/2017/12/loader.gif') no-repeat center center;
    z-index: 99999;
}

.grid-container {
    width: 250px;
    background: rgb(191 206 230);
}

.grid-container .side1 {
    width: 250px;
    height: 1000px;
}

.grid-container .item {
    background-color: #8dc5f3;
    background-position: left top;
    background-repeat: repeat;
    border-color: #b2b2fb;
    padding: 20px;
    width: 250px;
    height: 50px;
}

.item:hover:not(.active) {
    background-color: rgb(135, 46, 250);
    color: white;
}

.item a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s;
    text-align: center;
}

.grid-container .side2 {
    width: 50%;
    display: none;
    padding: 45px 5px;
}

.grid-container .side2 .item {
    background-color: #eaf2f8;
    border-style: ridge;
    background-position: left top;
    background-repeat: repeat;
    border-color: #e0e0f8;
    margin-left: 40px;
    width: 150px;
    height: 50px;
}

p {
    width: 140px;
    padding: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


/* Create two unequal columns that floats next to each other */

.columnad {
    float: left;
    /* Should be removed. Only for demonstration */
}

.leftad {
    width: 200px;
    float: left;
    position: fixed;
}

.rightad {
    margin-left: 205px;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    overflow-y: scroll;
    background-color: white;
}


/* Clear floats after the columns */

.rowad:after {
    content: "";
    display: table;
    clear: both;
}

.rowad {
    display: flex;
    flex-direction: row;
}

.item.activec {
    background-color: springgreen;
}

.containerp {
    height: 250px;
    width: 900px;
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgb(146 138 138);
}

form {
    /* display: flex; */
    width: 100%;
}

.part1 {
    display: flex;
}

.containerp .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.containerp form .form-element .part1 {
    width: 100%;
}

.containerp form .form-element {
    height: 45px;
    width: 100%;
}

p {
    font-style: italic;
    padding: 4px;
    color: #0d2a88;
}

form .form-element label {
    font-size: 18px;
}

form .form-element input {
    height: 60%;
    width: 80%;
    border: 1px solid rgb(160, 201, 236);
}

form .form-element input:focus {
    border-color: #4abdf3;
    border-bottom-width: 2px;
}

.part2 {
    width: 100%;
    margin: 30px 5px;
}

.clouds {
    height: 28px;
    width: 200px;
}

* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid-container {
    width: 200px;
    background: rgb(191 206 230);
}

.grid-container .side1 {
    width: 200px;
}

.grid-container .item {
    background-color: #8dc5f3;
    background-position: left top;
    background-repeat: repeat;
    border-color: #b2b2fb;
    padding: 20px;
    width: 200px;
    height: 50px;
}

.item:hover:not(.active) {
    background-color: rgb(135, 46, 250);
    color: white;
}

.item a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s;
    text-align: center;
}

.grid-container .side2 {
    width: 50%;
    padding: 45px 5px;
}

.grid-container .side2 .item {
    background-color: #eaf2f8;
    border-style: ridge;
    background-position: left top;
    background-repeat: repeat;
    border-color: #e0e0f8;
    margin-left: 40px;
    width: 150px;
    height: 50px;
}

p {
    width: 140px;
    padding: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


/* Create two unequal columns that floats next to each other */


/* Clear floats after the columns */

.item.activec {
    background-color: springgreen;
}

table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: fit-content;
    text-align: center;
    border-collapse: collapse;
}

table.blueTable tbody td {
    font-size: 15px;
    height: 25px;
    width: fit-content;
    padding: 0px 2px;
}

table.blueTable tbody img {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.blueTable button {
    padding: 2px 2px;
    margin: 3px;
    background-color: rgb(204, 197, 253);
    border: none;
    color: white;
    width: fit-content;
}

.blueTable button:hover {
    padding: 2px 2px;
    margin: 3px;
    background-color: rgb(79, 54, 241);
    border: none;
    color: white;
    width: fit-content;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

table.blueTable tbody img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

table.blueTable tr:nth-child(even) {
    background: #a4d4fd;
}

table.blueTable thead th {
    font-size: 15px;
    height: 25px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    width: fit-content;
    border: 1px solid white;
    padding: 0px 2px;
    background-color: black;
}

.tableadds {
    width: 1000px;
    resize: none;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
}

.tableadds .adadad {
    background-color: rgb(255, 255, 255);
    width: 300px;
    resize: none;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.catadder {
    margin-left: 207px;
    display: flex;
    flex-direction: column;
}

#addcat {
    font-size: 15px;
    width: 230px;
    position: sticky;
    height: fit-content;
    background-color: rgb(187, 215, 255);
    padding: 5px;
    margin: 5px;
}

#addcat input {
    font-size: 15px;
    padding: 2px;
    width: 220px;
}

#addsubcat {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 345px;
    position: relative;
    height: fit-content;
    background-color: rgb(187, 215, 255);
    padding: 6px;
    margin: 9px;
    align-items: center;
    flex-wrap: wrap;
}

#addsubcat input {
    font-size: 15px;
    padding: 2px;
    margin-bottom: 10px;
}

.nest {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bird {
    width: 250px;
    height: fit-content;
    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    border: solid 4px black;
    display: flex;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.label {
    font-size: 50px;
    color: blue;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.ammount textarea {
    width: 200px;
    font-size: 80px;
    resize: none;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    overflow: hidden;
}

.columnadrightadd {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
}

.open-buttonc {
    color: white;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 50px;
    height: 40px;
}


/* The popup chat - hidden by default */

.chat-popup1 {
    display: none;
    position: fixed;
    bottom: 22px;
    right: 25px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    border-radius: 20px;
    background-color: white;
}

.ccontainerc {
    width: 500px;
    height: 600px;
    border-radius: 25px;
}

.cheader {
    background-color: rgb(1, 10, 63);
    height: 40px;
    width: auto;
    border-radius: 16px 16px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.cfooter {
    background-color: white;
    height: 40px;
    bottom: 3px;
    margin-bottom: 0px;
    border-radius: 20px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    display: flex;
    border: solid 2px rgb(187, 215, 255);
    flex-direction: row;
    align-items: center;
}

.cfooter div {
    width: fit-content;
    margin: 3px;
}

.cfooter div textarea {
    background-color: white;
    width: fit-content;
    border-radius: 20px 0px 0px 20px;
    resize: none;
    margin: 2px 0px;
    font-size: 19px;
    width: 260px;
    padding-left: 7px;
    height: 30px;
    border-width: 0px 0px 0px 2px;
    border-color: cornflowerblue;
}

.cfooter div button {
    background-color: rgb(5, 8, 56);
    width: fit-content;
    color: white;
    padding: 8px;
    float: inline-end;
    border: none;
    border-radius: 20px;
}

.chatareac {
    overflow-y: scroll;
    height: 250px;
    width: 395px;
    overflow: hidden;
}

.chatarea {
    overflow-y: scroll;
    height: 520px;
    width: inherit;
}

.chatheads {
    background-color: white;
    height: inherit;
    width: 200px;
    border-right: solid 3px rgb(1, 10, 63);
}

.baksho {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.chatm {
    background-color: white;
    display: flex;
    width: 140px;
    flex-direction: row;
    align-items: center;
}

.chatm div p {
    font-size: 10px;
}

.chatl {
    background-color: white;
    display: flex;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
}

.chatr {
    background-color: white;
    display: flex;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.msg {
    background-color: rgb(238, 238, 255);
    border-radius: 15px;
    height: fit-content;
    margin-left: 5px;
    padding: 7px;
}

.time-right {
    float: right;
    color: #aaa;
    font-size: 10px;
}

.time-left {
    float: left;
    color: #999;
}